name=Font4x6
version=1.0.0
author=Simon Holmes
maintainer=Simon Holmes
sentence=A 4x6 Font for the Arduboy
paragraph=Upper and lower case alphapet plus exclamation mark and period. Optionnally omit lowercase characters to save space.rss
category=Display
url=https://github.com/filmote/Font4x6/
includes=Font4x6.h
